spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dineshdb
spring.datasource.username=root
spring.datasource.password=Dinesh@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
